# react-native-windows

./: .editorconfig
.ado/: continuous.yml  publish.yml  windows-vs-pr.yml
.ado/jobs/: cli-init.yml
.ado/templates/: e2e-test-job.yml  prepare-env.yml
.ado/variables/: vs2019.yml
after/cpp/: app.json
after/cpp/ios/cpp/: Info.plist
after/cpp/ios/cpp.xcodeproj/: project.pbxproj
after/cpp/ios/cppTests/: cppTests.m
after/cpp/windows/: cpp.sln
after/cpp/windows/cpp/: App.xaml  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  cpp.vcxproj
after/cppExp/: app.json  package.json
after/cppExp/android/: settings.gradle
after/cppExp/android/app/: _BUCK
after/cppExp/ios/: Podfile
after/cppExp/ios/cppExpTests/: cppExpTests.m
after/cppExp/windows/: cppExp.sln
after/cppExp/windows/cppExp/: App.cpp  App.idl  App.xaml  MainPage.cpp  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  cppExp.vcxproj  packages.config
after/cppExpWinUI3/: app.json  package.json
after/cppExpWinUI3/android/: settings.gradle
after/cppExpWinUI3/android/app/: _BUCK  build.gradle
after/cppExpWinUI3/ios/: Podfile
after/cppExpWinUI3/ios/cppExpWinUI3/: AppDelegate.m  Info.plist
after/cppExpWinUI3/ios/cppExpWinUI3.xcodeproj/: project.pbxproj
after/cppExpWinUI3/ios/cppExpWinUI3Tests/: cppExpWinUI3Tests.m
after/cppExpWinUI3/windows/: cppExpWinUI3.sln
after/cppExpWinUI3/windows/cppExpWinUI3/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  cppExpWinUI3.vcxproj  packages.config
after/cppui3/: app.json
after/cppui3/android/: settings.gradle
after/cppui3/ios/: Podfile
after/cppui3/ios/cppui3/: Info.plist
after/cppui3/ios/cppui3.xcodeproj/: project.pbxproj
after/cppui3/windows/: cppui3.sln
after/cppui3/windows/cppui3/: App.idl  App.xaml  MainPage.h  MainPage.xaml  Package.appxmanifest  cppui3.vcxproj
after/cs/android/: settings.gradle
after/cs/android/app/: build.gradle
after/cs/ios/: Podfile
after/cs/ios/cs/: AppDelegate.m
after/cs/ios/cs.xcodeproj/: project.pbxproj
after/cs/windows/: cs.sln
after/cs/windows/cs/: App.xaml  MainPage.xaml  Package.appxmanifest  cs.csproj
before/cpp/: package.json
before/cpp/android/: settings.gradle
before/cpp/android/app/: _BUCK  build.gradle
before/cpp/ios/: Podfile
before/cpp/ios/cpp/: AppDelegate.m
before/cpp/windows/: cpp.sln
before/cpp/windows/cpp/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  cpp.vcxproj
before/cppExp/android/app/: build.gradle
before/cppExp/ios/cppExp/: AppDelegate.m  Info.plist
before/cppExp/ios/cppExp.xcodeproj/: project.pbxproj
before/cppExp/windows/: cppExp.sln
before/cppExp/windows/cppExp/: App.h  App.xaml  MainPage.h  MainPage.xaml  Package.appxmanifest  cppExp.vcxproj
before/cppui3/: package.json
before/cppui3/windows/: cppui3.sln
before/cs/: app.json  package.json
before/cs/windows/: cs.sln
change/: react-native-windows-2020-05-21-13-24-30-master.json  react-native-windows-2020-05-26-17-10-52-master.json
vnext/: .editorconfig  CHANGELOG.json  CHANGELOG.md  Directory.Build.props  Microsoft.ReactNative.sln
vnext/Microsoft.ReactNative/: Microsoft.ReactNative.vcxproj
vnext/Microsoft.ReactNative.Managed.CodeGen/: App.cs  CodeAnalyzer.cs  CodeGenerator.Module.cs  CodeGenerator.Serializers.cs  CodeGenerator.ViewManager.cs  CodeGenerator.cs  ConsoleMeasurement.cs  DiagnosticDescriptors.cs  Microsoft.ReactNative.Managed.CodeGen.csproj  OlderNetCoreVersionHacks.cs  Options.cs  Package.appxmanifest  Program.cs
vnext/Microsoft.ReactNative.Managed.CodeGen.UnitTests/: AnalysysTestBase.cs  CodeGenTestBase.cs  Microsoft.ReactNative.Managed.CodeGen.UnitTests.csproj  OptionsTests.cs
vnext/Microsoft.ReactNative.Managed.CodeGen.UnitTests/Analysis/: ModuleAnalysisTests.cs  ModuleConstantProviderAnalysisTests.cs  ModuleConstantsAnalysisTests.cs  ModuleEventsAnalysisTests.cs  ModuleFunctionAnalysisTests.cs  ModuleInitializerAnalysisTests.cs  ModuleMethodAnalysisTests.cs  ModuleSyncMethodAnalysisTests.cs  ViewManagerAnalysisTests.cs
vnext/Microsoft.ReactNative.Managed.CodeGen.UnitTests/CodeGen/: CodeGenClassSerializerTests.cs  CodeGenConstantProviderTests.cs  CodeGenConstantsTests.cs  CodeGenEnumSerializerTests.cs  CodeGenEventTests.cs  CodeGenFunctionTests.cs  CodeGenInitializerTests.cs  CodeGenMethodTests.cs  CodeGenModule.cs  CodeGenStructSerializerTests.cs  CodeGenViewManager.cs
vnext/Microsoft.ReactNative.Managed.CodeGen.UnitTests/CommandLine/: ParsedArgumentTests.cs  ParserTests.cs
vnext/Microsoft.ReactNative.Managed.CodeGen/Commandline/: ParsedArgument.cs  Parser.cs
vnext/Microsoft.ReactNative.Managed.CodeGen/Model/: ReactAssembly.cs  ReactCallback.cs  ReactConstant.cs  ReactConstantProvider.cs  ReactEvent.cs  ReactFunction.cs  ReactInitializer.cs  ReactMethod.cs  ReactModule.cs  ReactTypes.cs
vnext/Microsoft.ReactNative.Managed.CodeGen/Properties/: AssemblyInfo.cs  launchSettings.json
vnext/Microsoft.ReactNative.Managed.CodeGen/Properties/PublishProfiles/: DeployAsTool-Debug-x64.pubxml  DeployAsTool-Debug-x86.pubxml  DeployAsTool-Release-x64.pubxml  DeployAsTool-Release-x86.pubxml
vnext/Microsoft.ReactNative.Managed.CodeGen2/: CodeAnalyzer.cs  Microsoft.ReactNative.Managed.CodeGen2.csproj  ReactNativeNames.cs  SyntaxHelpers.cs
vnext/Microsoft.ReactNative.Managed.CodeGen2/Model/: ReactTypes.cs
vnext/Microsoft.ReactNative.Managed.CodeGen2/Properties/: AssemblyInfo.cs
vnext/Microsoft.ReactNative.Managed.CodeGenLib/: Class1.cs
vnext/Microsoft.ReactNative.SharedManaged/: JSValueReader.cs  JSValueReaderGenerator.cs  JSValueWriter.cs  JSValueWriterGenerator.cs  ReactAttributes.cs
vnext/PropertySheets/: Bundle.Common.targets  Bundle.Cpp.targets  Bundle.props  ReactPatches.targets
vnext/PropertySheets/ManagedCodeGen/: Microsoft.ReactNative.Managed.CodeGen.targets
(+63 files in other folders)
